# sandbox

./: .gitignore  README.md  sources.list
c/: smash  smash.c
chrome-plugins/sockster/: .project  manifest.json  sockster.html
configs/: dump-restore.txt
configs/brightness/: brightness.sh
configs/dextra-bin/: __slim.sh  android-studio.sh  brightness.sh  comp_create.sh  eclipse-android.sh  eclipse-open.sh  eclipse.sh  proxy_scp.sh  proxy_sftp.sh  proxy_ssh.sh  sublime.sh  tunnel.sh
configs/murer-arch/: README.md  install.sh
configs/murer-ubuntu/: crypt.md  install.sh  keyboard.md  lvm.md
configs/openbox-config/: install-ubuntu.sh
configs/ssh-bak/: ssh-bak.sh  ssh.keys.tar.gz.crypt
configs/sysbak/: sys_backup.sh  sys_restore.sh
configs/ubuntu-hex/: INSTALL.md
docker/: clean.sh  delete-all-containers.sh  delete-all-images-but-ubuntu.sh  delete-all-images.sh  delete-images.sh  stop-all-containers.sh
docker/apachewebapp2/: Dockerfile  build.sh  run.sh  shell.sh
docker/aptproxy/: Dockerfile
docker/bigdata/: docker-compose.yml
docker/git-static-compile/: Dockerfile  build.sh  run.sh  shell.sh
docker/hadoop/: Dockerfile  build.sh  exec.sh  start.sh  start2.sh
docker/jdownloader2/: Dockerfile
docker/mysql/: Dockerfile  build.sh  mysql.sh  run.sh  shell.sh  start.sh
docker/nginxwebapp2/: Dockerfile  build.sh  run.sh  shell.sh
docker/obs/: Dockerfile  build.sh  start.sh
docker/postgresql/: Dockerfile  build.sh  dump.sh  psql.sh  run.sh  shell.sh
docker/ruby/: exec.sh  shell.sh
docker/sshvpn/: Dockerfile  build.sh  shell.sh
docker/ubuntu/: shell.sh
docker/udemy-downloader-gui/: Dockerfile  build.sh
docker/util/: clean.sh  delete-all-containers.sh  delete-all-images-until.sh  delete-all-images.sh  delete-images.sh  stop-all-containers.sh
docker/x/: Dockerfile  build.sh  start.sh
docker/xrdp/: Dockerfile  build.sh  exec.sh  start.sh
docker/xterm/: Dockerfile  build.sh  start.sh
docker/xtest/: Dockerfile  README  client.sh  exec.sh  start.sh
docs/: _config.yml
docs/_posts/: 2017-06-08-welcome-to-jekyll.markdown
elemister/: pom.xml
guides/: python-inmemory-gzip.md  shared-counters.md
poc/apachebeam-poc/: .gitignore
poc/couchdb/: build.sh  cmds
poc/couchdb-poc/: Dockerfile  build.sh  couchdb-create.sh  couchdb-start.sh  couchdb-stop.sh  create-image.sh
poc/couchdb3/: build.sh
poc/desolation/: .gitignore  Dockerfile  build.sh  docker.sh  go.mod  go.sum  main.go
poc/firebase/: imp.js  teste.js
poc/hbase-poc/: .classpath  .project  pom.xml
poc/hbase-poc/src/test/java/com/murerz/poc/hbase/: HBaseTestObj.java  MyHBaseDAO.java  MyHBaseIntegrationTest.java
poc/spark/java/: pom.xml
poc/spark/java/src/main/java/com/murerz/sandbox/spark/: Bins.java  CountNums.java  CountXmls.java  XMLInputFormat.java
poc/spark/java/src/main/java/com/murerz/sandbox/spark/xml/: XmlInputFormat.java  XmlRecordReader.java
proj/camel-poc/: .project  pom.xml  websocket.sh  x.xml
proj/camel-poc/src/main/java/com/murerz/camel/: Chat.java  FooComponent.java  FooEndpoint.java  IRC.java  Irc2Xmpp.java  Main.java  ProtoBufClassMain.java  ProtoBufMain.java  XMPP.java  XMPPPoc.java
proj/camel-poc/src/main/java/com/murerz/camel/proto/: BillingShareSpecProtocolBuffer.java  SendSMSMessageBeanGroupProtocolBuffer.java  SendSMSMessageBeanProtocolBuffer.java
proj/connect/: pom.xml
proj/connect/src/main/scala/cloud/zones/connect/: App.scala  ProxyMain.scala
proj/cryptguide/cryptguide-java/: pom.xml
proj/cryptguide/cryptguide-java/src/main/java/com/murerz/cryptguide/: Codec.java  Dec.java  Enc.java  Key.java
proj/dataproc-poc/: pom.xml
proj/dataproc-poc/src/cmds/: cluster.sh  cluster_create.sh  master_shell.sh  prepare.sh
proj/dataproc-poc/src/conf/: init.sh
proj/dataproc-poc/src/main/scala/com/murerz/dataproc/sandbox/: Main.scala
proj/dbtest/: .classpath  .project  pom.xml
proj/dbtest/src/main/java/com/murerz/dbtest/: DBTest.java
proj/dbtest/src/test/java/com/murerz/dbtest/: DMS.java
proj/dsopz/: .classpath  .project  dsopz.sh  pom.xml
proj/dsopz/py/: exporter.py  http.py  importer.py  oauth.py  oauth_installed.py  reader.py
proj/dsopz/src/main/assembly/: assembly-single.xml
proj/dsopz/src/main/conf/: log4j.properties
proj/dsopz/src/main/java/com/murerz/dsopz/ds/: DSKindExport.java
proj/dsopz/src/main/java/com/murerz/dsopz/ds/exp/: Exporter.java
proj/dsopz/src/main/java/com/murerz/dsopz/ds/main/: Exporter.java
proj/dsopz/src/main/java/com/murerz/dsopz/ds/query/: Entity.java  FullQuery.java  KindQuery.java  PageQuery.java  Property.java  QueryParam.java  QueryUtil.java
proj/dsopz/src/main/java/com/murerz/dsopz/oauth/: LinkLogin.java  LinkOAuth.java  Login.java  Logout.java  OAuth.java  OAuthData.java
proj/dsopz/src/main/java/com/murerz/dsopz/util/: Console.java  EntityUtil.java  FlexJson.java  GsonUtil.java  HttpUtil.java  IdGen.java  ReflectionUtil.java  Util.java
proj/httpcachez-java/: pom.xml
proj/httpcachez-java/src/main/java/com/murerz/httpcachez/: HTTP.java  Job.java  Key.java  Proxy.java  ProxyServer.java  Util.java
proj/httpcachez-java/src/test/java/com/murerz/httpcachez/: AbsractTestCase.java  AbstractTestCase.java  HttpServer.java  HttpServerTest.java  ProxyServerTest.java  ProxyTest.java  SimpleHttpServer.java
proj/httpcachez-java/src/test/java/com/murerz/httpcachez/server/: HttpServerTest.java  SimpleHttpServer.java
proj/httpcachez-java/src/test/resources/: log4j.properties
proj/subz/: .classpath  .gitignore  .project  pom.xml
proj/subz/src/_subz/: a8t5.mkv  a8t5.srt  b12e70.srt
proj/subz/src/main/java/com/murerz/subz/: FileCrawler.java  FilePair.java  Subz.java  SubzFile.java  SubzFileCrawler.java  SubzFileListPanel.java  SubzModel.java  SubzPanel.java  SubzResolver.java  Util.java
proj/subz/src/test/java/com/murerz/subz/: SubzCheck.java  SubzTest.java
proj/subz/src/test/resources/com/murerz/subz/: a.ext1  d.ext2  d.ext4  d12h70.ext4  other-s4e16
proj/subz/src/test/resources/com/murerz/subz/x/: c.ext1  c.ext3  c.srt
ubuntu-live/: create-iso.sh  id_rsa.pub  test-usb.sh  test.sh
(+403 files in other folders)
